# MAIL_SERVER=localhost
# MAIL_PORT=8025
WEATHER_API=bla260bfcebfc503348d96ca85be0a73767


# mailtrap
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e88a001f5cc76
MAIL_PASSWORD=290fa35c7c4222
MAIL_USE_TLS=True
MAIL_USE_SSL=False


# gmx
# MAIL_SERVER=mail.gmx.com
# MAIL_PORT=465
# MAIL_USERNAME=gavrinjo@gmx.com
# MAIL_PASSWORD=drazen1981&ena1987
# MAIL_USE_TLS=True
# MAIL_USE_SSL=False
