# MAIL_SERVER=localhost
# MAIL_PORT=8025
WEATHER_API=bla260bfcebfc503348d96ca85be0a73767


# mailtrap with Flask-Mail
# MAIL_SERVER=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME='1e88a001f5cc76'
# MAIL_PASSWORD='290fa35c7c4222'
# MAIL_USE_TLS=False
# MAIL_USE_SSL=False


# mailtrap Flask-RedMail
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1e88a001f5cc76
EMAIL_PASSWORD=290fa35c7c4222
EMAIL_SENDER=no-reply@pyflora.com
EMAIL_USE_STARTLS=True